# solution

./: .editorconfig  .env.sample  .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml  kotlin-with-gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/com/mysolution/: MySolution.kt
src/main/kotlin/com/mysolution/common/aop/: AopConfig.kt
src/main/kotlin/com/mysolution/common/error/: ErrorCode.kt  ErrorInfo.kt
src/main/kotlin/com/mysolution/common/error/exceptionhandler/: ErrorExceptionHandler.kt  ErrorExceptionHandlerBeanConfig.kt
src/main/kotlin/com/mysolution/common/error/exceptionhandler/provider/: BusinessExceptionErrorHandlerProvider.kt  ConstraintViolationExceptionHandlerProvider.kt  DefaultErrorExceptionHandlerProvider.kt  ErrorExceptionHandlerProvider.kt  HttpMessageNotReadableExceptionHandlerProvider.kt  ServletExceptionErrorHandlerProvider.kt
src/main/kotlin/com/mysolution/common/exception/: BusinessException.kt
src/main/kotlin/com/mysolution/common/infrastructure/: JpaConfig.kt
src/main/kotlin/com/mysolution/common/logging/: CreateLogger.kt
src/main/kotlin/com/mysolution/common/secret/: SecretString.kt
src/main/kotlin/com/mysolution/common/serialize/: Json.kt  SerializeConfig.kt
src/main/kotlin/com/mysolution/common/validation/: RequireAlphabet.kt  RequireNumber.kt  RequireSpecialCharacter.kt  SpecialCharacterAnnotation.kt
src/main/kotlin/com/mysolution/common/web/: WebMvcConfig.kt  WebUtils.kt
src/main/kotlin/com/mysolution/common/web/error/: WebExceptionHandler.kt  WebExceptionHandlerFilter.kt
src/main/kotlin/com/mysolution/user/: User.kt  UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/com/mysolution/user/exception/: AlreadyUsernameException.kt  UserNotFoundException.kt
src/main/kotlin/com/mysolution/user/model/: CreateUserSpec.kt
src/main/kotlin/com/mysolution/user/validation/: RawPassword.kt  Username.kt
src/main/resources/: application.yml  logback-spring.xml
src/test/kotlin/com/mysolution/: MySolutionIntegrationTest.kt
src/test/kotlin/com/mysolution/common/error/exceptionhandler/: ErrorExceptionHandlerTest.kt
src/test/kotlin/com/mysolution/common/error/exceptionhandler/provider/: DefaultErrorExceptionHandlerProviderTest.kt  ServletExceptionErrorHandlerProviderTest.kt
src/test/kotlin/com/mysolution/common/logging/: CreateLoggerTest.kt
src/test/kotlin/com/mysolution/common/secret/: SecretStringTest.kt
src/test/kotlin/com/mysolution/common/web/: WebUtilsTest.kt
src/test/kotlin/com/mysolution/common/web/error/: WebExceptionHandlerFilterTest.kt  WebExceptionHandlerTest.kt
src/test/kotlin/com/mysolution/user/: UserServiceTest.kt
