### My solution ###
my-solution.group=app.mysolution
my-solution.name=my-solution
my-solution.version=0.1.0-SNAPSHOT

### Kotlin ###
kotlin.code.style=official
kotlin.stdlib.default.dependency=false
kotlin.compiler.args=-Xjsr305=strict

### Gradle ###
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
